
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typing Send</title>
    <style>
        *{
            
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        
        background-color:  rgba(24,  24,  24,  24);
        width: 100%;
        height: 100%;
        
        }
        .aud{
            visibility: hidden;
        }
        .logo{
            width: 100%;
            padding-top:80px ;
        }
        .red{
            background-image: linear-gradient(rgb(105, 105, 105), rgb(105, 105, 105), );
            filter: blur(80px);
            width: 200px;
            height: 200px;
            margin:auto ;
            border-radius: 100px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            animation: rot 6s ;  ;
       }
        .ima{
            position: relative;
            width: 0px;
            height: 0px;
            background-image: url(https://ibb.co/N36W5q5);
            background-position: center;
            background-size: cover;
            border: 0px solid grey;
            border-radius: 100px;
            margin: auto;
            animation: rotate 10s linear infinite;
        }
        
@keyframes rotate{
    to{
        transform: rotate(360deg);
    }
}

    @keyframes rot {
        to{
                    
        }
        
    }
        div.btn{
            padding-top: 30px;
            text-align: center;
        }
        div.btn a{
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 8px 20px;
            border-radius: 50px;
            transition: 0.2s;   
        }
        div.btn a:hover{
            background-color: white;
            color: white;
        }
        h1{
        
            padding-top:30px ;
            color: white;
            font-size: 25px;
        }
        div.btns{
            display: flex;
        }
        div.play{
            margin: auto;
            margin-top: 30px;   
        }
        div.play img{
            width: 40px;
            margin: 4px;
            cursor: pointer;
        }
        div.play img:hover{
            filter: invert(0.8);
        }
        div.comment{
            margin-top: 15px;
            margin-left: 15%;
            margin-right: 15%;
        }
        div.comment p{
            color: white;
            text-align: center;

        }
    
    </style>
</head>
<body>
    <div class="logo">
        <div class="red">
            
        </div>
        <div class="ima"></div>
        <div class="btns">
            <div class="play stop">
                <img onclick="aud_play()"  src="https://i.ibb.co/5Yz8DqK/Group-1.png" alt="">
                <img onclick="aud_pause()"  src="https://i.ibb.co/ykKDK6s/Group-2.png" alt="">
            </div>
        </div>
        <div class="btn">
        <a href="https://t.me/typingsend">𝚌𝚕𝚒𝚌𝚔</a>
        <h1> </h1> 
        <h1>☾</h1>
        <div class="comment">      
<!-- comment -->



<p>
𝗧𝗵𝗶𝘀 𝘀𝗶𝘁𝗲 𝗶𝘀 𝗳𝗼𝗿 𝗺𝘆 𝗼𝘄𝗻 𝗮𝗰𝗰𝗼𝘂𝗻𝘁𝘀!
</p>



<!-- comment -->

<div class="" />
<style>
.editor-stage .??? {
  height:50px;
  background: #fff;
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  -webkit-animation: snow 20s linear infinite;
  -moz-animation: snow 20s linear infinite;
  -ms-animation: snow 20s linear infinite;
  animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
<p>
</div>
</div>
</div>
<audio id="myTune" src="https://v3-fastupload.s3-accelerate.amazonaws.com/1639051774-Dr_Dre_Still_D_R_E_ft_Snoop_Dogg_SkennyBeatz_Remix256k.mp3?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIASQBHBZCRVR4NVFHK%2F20211209%2Fap-southeast-1%2Fs3%2Faws4_request&X-Amz-Date=20211209T121030Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3600&X-Amz-Signature=0944ca2b0966b46b9be6d04b99daaf30703f42f5f79d000347aa83115152e4bc"></audio>
<script>

 /*function check(e)
    {
    alert(e.keyCode);
    }*/
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
                alert('hahhahahahahaahahhahahaha');
            }
            return false;
    };

        
    document.addEventListener('contextmenu', event => event.preventDefault());
     
function aud_play() {
  var myAudio = document.getElementById("myTune");
  if (myAudio.paused) {
    myAudio.play();
  } 
}
function aud_pause(){
    var myAudio = document.getElementById("myTune");
    if(myAudio.play) {
    myAudio.pause();
  } 
}

 </script>

    </body>
</html>